<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metalúrgica Sermat</title>

    <link rel="stylesheet" href="./Css/ProyectoFinal.css">

    <link rel="icon" type="image/x-icon" href="./img/Logo empresa/favicon.png">
</head>
<body>
    
    <header class="flexHeader">
            <div class="logo">
                <a href="index.html">
                    <img src="img/Logo empresa/logo sermat.png" alt="logo banner">
                </a>
            </div>

            <nav style="padding-left: 5%;" > <!-- Corregir -->
                <ul class="linksNav">
                    <li><a href="./Page/nosotros.html">Nosotros</a></li>
                    <li><a href="./Page/servicios.html">Servicios</a></li>
                    <li><a href="./Page/catalogo.html">Catalogo</a></li>
                </ul>
            </nav>

            <a class="botonContacto" href="./Page/contacto.html"><button>Contactános</button></a>
    </header>

    <main class="mainIndex">
        <img src="./img/Logo empresa/logo sermat.png" alt="Logo">
    </main>

    <footer class="footer">

        <h2 class="RedesSociales">Nuestras redes sociales</h2>

            <div class="hexagono"> 
                <img class="redSocial" src="./img/Redes sociales/linkedin-icon-1024x1024-net2o24e.png" alt="linkedin"> 
            </div>

            <div class="hexagono"> 
                <img class="redSocial" src="./img/Redes sociales/facebook.svg" alt="facebook">
            </div>

            <div class="hexagono"> 
                <img class="redSocial" src="./img/Redes sociales/instagram.svg" alt="instagram">
            </div>

    </footer>


    
</body>
</html>